# woodcraft-furniture-store

./: README.md  build.gradle  settings.gradle
src/main/java/store/furniture/: WoodcraftFurnitureStoreApplication.java
src/main/java/store/furniture/configuration/: ApplicationConfiguration.java  CustomAuthEntryPoint.java  CustomExceptionHandler.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtLogoutHandler.java  JwtService.java  OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/store/furniture/controller/: ApiError.java  ApiException.java  AuthController.java  ControllerExecutor.java  FurnitureController.java  OrderController.java  UserController.java  WoodController.java
src/main/java/store/furniture/dto/: ErrorDTO.java  FurnitureDTO.java  MessageDTO.java  OrderDTO.java  RoleDTO.java  TokenDTO.java  TokenType.java  UserCreatedDTO.java  UserDTO.java  WoodDTO.java
src/main/java/store/furniture/exception/: DatabaseConflictException.java  DoesNotExistException.java  FurnitureDoesNotExistException.java  OrderDoesNotExistException.java  RoleDoesNotExistException.java  UserAlreadyExists.java  UserDoesNotExistException.java  UserRoleAlreadyExists.java  UserRoleDoesNotExist.java  WoodDoesNotExistException.java
src/main/java/store/furniture/model/: FurnitureEntity.java  OrderEntity.java  Role.java  RoleEntity.java  UserEntity.java  WoodEntity.java
src/main/java/store/furniture/repository/: FurnitureRepository.java  OrderRepository.java  RoleRepository.java  (+2 more)
src/test/java/store/furniture/: WoodcraftFurnitureStoreApplicationTests.java
(+7 files in other folders)
